<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    app:layout_constraintTop_toBottomOf="parent"
    tools:context=".MainActivity2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/colorOnSecondary"
            android:paddingBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/hamburger"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="18dp"
               app:layout_constraintStart_toStartOf="parent"
                android:scaleType="center"
                android:layout_gravity="center" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                >

                <ImageView
                    android:id="@+id/circle_image"
                    android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/circle"
                android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/text_inside_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BV"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/circle_image"
                    app:layout_constraintEnd_toEndOf="@id/circle_image"
                    app:layout_constraintStart_toStartOf="@id/circle_image"
                    app:layout_constraintTop_toTopOf="@id/circle_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Hello"
                android:textColor="@color/white"
                android:layout_marginTop="18dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balaji V S"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/dd"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <ImageView
                android:id="@+id/bell"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/bell_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:scaleType="center"
                android:layout_gravity="center" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/headphones_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bell"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:scaleType="center"
                android:layout_gravity="center" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/blue_views"
            android:layout_width="20dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/tops"
        android:background="@drawable/blue_next_background"
        />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boxTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tops"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/border"
            android:paddingBottom="20dp"
            app:layout_constraintStart_toEndOf="@+id/blue_views"
            app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/perform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="My Perfomance"/>
            <ImageView
                android:id="@+id/info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/info_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/perform"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:scaleType="center"
                android:layout_gravity="center" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box"
                android:layout_width="138dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@+id/perform"
                android:background="@drawable/blue_border"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="18dp"
                app:layout_constraintLeft_toLeftOf="parent">
                <TextView
                    android:id="@+id/gwp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:text="GWP"/>
<!--                <com.example.playstorecollection.PieChartView-->
<!--                    android:id="@+id/pieChart"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    />-->

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gwp"
                    android:textSize="18dp"
                    android:text="₹1000000"/>
                <TextView
                    android:id="@+id/target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@id/amount"
                    android:textSize="11dp"
                    android:text="Target ₹20L"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second"
                android:layout_width="138dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/perform"
                app:layout_constraintStart_toEndOf="@id/box"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/gray_border"
                android:paddingHorizontal="34dp"
                app:layout_constraintLeft_toLeftOf="parent">
                <TextView
                    android:id="@+id/nop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:text="NOP"/>
                <TextView
                    android:id="@+id/amount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nop"
                    android:textSize="18dp"
                    android:text="86"/>
                <TextView
                    android:id="@+id/target1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amount1"
                    android:textSize="11dp"
                    android:paddingBottom="5dp"
                    android:text="Target 150"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/blue_viewss"
            android:layout_width="20dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/tops"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@id/boxTop"
            android:background="@drawable/blue_background"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/boxTop"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingVertical="25dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="Active Member"/>
            <ImageView
                android:id="@+id/info1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/info_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/active"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="4dp"
                android:scaleType="center"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/sixty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="67"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@id/active"/>
            <TextView
                android:id="@+id/agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="Agents"
                app:layout_constraintTop_toBottomOf="@id/sixty"/>
            <View
                android:id="@+id/line"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#e8ebf1"
                android:layout_marginTop="2dp"
                android:layout_marginStart="7dp"
                app:layout_constraintTop_toBottomOf="@id/active"
               app:layout_constraintStart_toEndOf="@id/agent"/>
            <TextView
                android:id="@+id/fifty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="58"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/line"
                app:layout_constraintTop_toBottomOf="@id/active"/>
            <TextView
                android:id="@+id/agent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="Dealers"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/line"
                app:layout_constraintTop_toBottomOf="@id/fifty"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/boxTop"
            app:layout_constraintStart_toEndOf="@+id/activeLayout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:padding="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/active1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Renewal Due"/>
            <ImageView
                android:id="@+id/info2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/info_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/active1"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="4dp"
                android:scaleType="center"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/sixty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="42"
                app:layout_constraintTop_toBottomOf="@id/active1"/>
            <TextView
                android:id="@+id/agent11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Today"
                app:layout_constraintTop_toBottomOf="@id/sixty1"/>
            <View
                android:id="@+id/line1"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#e8ebf1"
                android:layout_marginTop="2dp"
                android:layout_marginStart="7dp"
                app:layout_constraintTop_toBottomOf="@id/active1"
                app:layout_constraintStart_toEndOf="@id/agent11"/>
            <TextView
                android:id="@+id/fifty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="86"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/line1"
                app:layout_constraintTop_toBottomOf="@id/active1"/>
            <TextView
                android:id="@+id/agent111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="Week"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/line1"
                app:layout_constraintTop_toBottomOf="@id/fifty1"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orrr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/activeLayout"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/orange_border">
            <ImageView
                android:id="@+id/bells"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/orange_bell"
                app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="25dp"
                android:scaleType="center"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/bells"
                android:layout_marginTop="5dp"
                android:lines="2"
                android:text="five more policies to reach your goal.Do
                 more get more"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp">

    <TextView
            android:id="@+id/hometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:visibility="invisible"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Nothing is found, tap on '+' to add apps to Home">
        </TextView>
        <TextView
            android:id="@+id/quick"
            android:text="Quick Action"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quick"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_apps2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4" />

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone">
        </ProgressBar>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toEndOf="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_input_add">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>
